<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
<script src="<%= request.getContextPath()%>/js/angular.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/general.js" type="text/javascript"></script>
<link href="<%= request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
<link href="<%= request.getContextPath()%>/css/general.css" rel="stylesheet" type="text/css" />
        <script src="<%= request.getContextPath()%>/js/custom.min.js" type="text/javascript"></script>
        <link href="<%= request.getContextPath()%>/css/custom.min.css" rel="stylesheet">
        <link href="<%= request.getContextPath()%>/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
